
PORT=8080
WORKERS_QTY=2
MODE=FORK
NODE_ENV=development
MONGODB_URI=mongodb+srv://Eggel:coderhouse@cluster0.iazms.mongodb.net/ecommerce-6?retryWrites=true&w=majority
JWT_SECRET=secret123
EMAIL_USERNAME=rubenalbertoeggel@gmail.com
EMAIL_PASSWORD=auto4casa
EMAIL_FROM=Notificaciones del Servidor 👻
EMAIL_ADMINISTRADOR=rubeneggel@gmail.com
TWILIO_ACCOUNT_SID=AC7576bee11e67d056b81ef6c5c8aa5582
TWILIO_AUTH_TOKEN=4f57c1699e06850e6f43e5dff752d3ae